spring.application.name=ApiGateway
server.port=8084

#eureka config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Gateway
spring.cloud.gateway.routes[0].id=job_service
spring.cloud.gateway.routes[0].uri=lb://JobService
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[1].id=company_service
spring.cloud.gateway.routes[1].uri=lb://CompanyService
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[2].id=rating_service
spring.cloud.gateway.routes[2].uri=lb://RatingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

spring.cloud.gateway.routes[3].id=authentication_service
spring.cloud.gateway.routes[3].uri=lb://AuthenticationService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[4].id=eureka_server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
#http://localhost:8084/eureka/main => http://localhost:8761/
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
#To load static resources
spring.cloud.gateway.routes[5].id=eureka_static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= info
logging.level.org.springframework.cloud.gateway=trace